{"flutter":{"platforms":{"android":{"default":{"projectId":"ssit-56fe5","appId":"1:21310800133:android:1fddb0988770b8d01cb76c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ssit-56fe5","configurations":{"android":"1:21310800133:android:1fddb0988770b8d01cb76c"}}}}}}